<template>
  <div class="vab-avatar">
    <a-dropdown>
      <span class="ant-dropdown-link">
        <a-tooltip placement="bottom" trigger="click" @visibleChange="randomNum" :title="text[randNum]">
          <SmileTwoTone class="icon-Header" />
        </a-tooltip>
          <div style='white-space:nowrap'>{{ userInfo.service_name }}</div>
        <DownOutlined />
      </span>
      <template v-slot:overlay>
        <a-menu>
          <a-menu-item @click="changePassword">修改密码</a-menu-item>
          <a-menu-item @click="logout" :disabled="disabled">退出登录</a-menu-item>
        </a-menu>
      </template>
    </a-dropdown>
    <Modal ref="modal"></Modal>
  </div>
</template>

<script>
  import Modal from '@/components/modal.vue'
  import { recordRoute } from '@/config'
  import { 
    DownOutlined,
    MehTwoTone,
    SmileTwoTone,
    FrownTwoTone
    } from '@ant-design/icons-vue'
  import { mapGetters } from 'vuex'
  import {
    getCache,
} from '@/utils/index'
  export default {
    name: 'VabAvatar',
    components: { 
      DownOutlined,
      MehTwoTone,
      SmileTwoTone,
      FrownTwoTone,
      Modal
     },
    computed: {
      userInfo(){
        if(!this.userInfo){
          let userInfo = getCache("userInfo",localStorage);
          if(userInfo){
            return userInfo;
          }else{
            return {};
          }
        }else{
          return this.userInfo;
        }
      }
    },
    data(){
      return {
        randNum:0,
        disabled:false,
        text:[
          "精神文明的存在就是为了超越精神文明",
          "我们的征途是星辰大海",
          "头顶上的星空与我内心的道德准则使我愈是思考愈是神奇和感到敬畏",
          "地狱就是灵魂在自我中心和自我迷恋中一直活到永远的轨迹",
          "康德说：人只能是目的,人不能是纯粹的手段",
          "英国剧作家切斯特顿说,一个开放的社会就像一张开的口,合下来的时候一定要咬住某种坚实的东西,天变地变,道义不变",
          "一次犯罪不过污染了水流,而一次不公正的司法却污染了水源",
          "越能体现人性尊严的快乐，越是一种最大的快乐，因为他跟人的尊严是相关的。有很多快乐，是降低了人性的尊严。而越能体现人性尊严的快乐，越是一种最高级的快乐，我们之所以读书行路，其实就是希望我们能够不断的。享受什么的快乐呢？高级的快乐",
          "看见的正义你不需要去相信，看不见的正义才是需要去相信的",
          "岁寒然后知松柏之后凋也",
          "勿以善小而不为,勿以恶小而为之",
          '知者乐水，仁者乐山。',
          '志当存高远。',
          '言必信，行必果。',
          '人而无信，不知其可也。',
         '鞠躬尽瘁，死而后已。',
         '敏而好学，不耻下问。',
         '君子坦荡荡，小人长戚戚。',
         '自行束修以上，吾未尝无诲焉。',
         '己所不欲，勿施于人。',
         '学而不思则罔，思而不学则殆。',
         '业精于勤，荒于嬉；行成于思，毁于随。',
         '三军可夺帅也，匹夫不可夺志也。',
         '温故而知新，可以为师矣。',
         '不学诗，无以言。',
         '不学礼，无以立。',
         '人生自古谁无死，留取丹心照汗青。',
         '君子喻于义，小人喻于利。',
         '先天下之忧而忧，后天下之乐而乐。',
         '笃信好学，守死善道。',
         '人无远虑，必有近忧。',
         '父母在，不远游，游必有方。',
         '学而时习之，不亦说乎。',
         '逝者如斯夫，不舍昼夜。',
         '不在其位，不谋其政。',
         '欲穷千里目，更上一层楼。',
         '未知生，焉知死。',
         '知者乐水，仁者乐山，知者动，仁者静，知者乐，仁者寿。',
         '学而不厌，诲人不倦。',
         '穷且益坚，不坠青云之志。',
         '德不孤，必有邻。',
         '不患人之不己知，患不知人也。',
         '工欲善其事，必先利其器。',
         '道不同，不相为谋。',
         '成事不说，遂事不谏，既往不咎。',
         '人背信则名不达。',
         '君子和而不同，小人同而不和。',
         '温、良、恭、俭，让。',
         '父母之年，不可不知也，一则以喜，一则以惧。',
         '默而识之，学而不厌，诲人不倦，何有于我哉。',
         '子曰：兴于《诗》，立于礼，成于乐。',
         '人无忠信，不可立于世。',
         '巧言令色，鲜矣仁。',
         '都说人往高处走，可是高处不胜寒，水往低处流，谁知低处纳百川。',
         '温故而知新。',
         '君子坦荡荡，小人常戚戚。',
         '君子食无求饱，居无求安，敏于事而慎于言，就有道而正焉，可谓好学也已。',
         '三思而后行。',
         '君子一言，驷马难追。',
         '士不可以不弘毅，任重而道远。',
         '不迁怒，不贰过。',
         '爱之欲其生，恶之欲其死。',
         '君子周而不比，小人比而不周。',
         '吾日三省吾身：为人谋而不忠乎？与朋友交而不信乎？传不习乎。',
         '君子泰而不骄，小人骄而不泰。',
         '自古皆有死，民无信不立。',
         '四海之内皆兄弟也。',
         '举直错诸枉，则民服；举枉错诸直，则民不服。',
         '巧言乱德，小不忍则乱大谋。',
         '马之将亡！其鸣也哀！人之将死！其言也善。',
         '欲速则不达，见小利则大事不成。',
         '三人行，必有我师焉，择其善者而从之，择其不善者而改之。',
         '不愤不启，不悱不发，举一隅而不以三隅反，则不复也。',
         '学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎。',
         '文质彬彬，然后君子。',
         '博学而笃志，切问而近思，仁在其中矣。',
         '欲速则不达。',
         '父母，唯其疾之忧。',
         '有朋自远方来，不亦乐乎。',
         '父在观其志，父没观其行；三年无改于父之道，可谓孝矣。',
         '夫人不言，言必有中。',
         '志士仁人，无求生以害仁，有杀身以成仁。',
         '仁远乎哉？我欲仁，斯仁至矣。',
         '以直报怨，以德报德。',
         '事君尽礼，人以为谄也。',
         '今之孝者，是谓能养，至于犬马，皆能有养，不敬，何以别乎。',
         '已矣乎！吾未见好德如好色者也。',
         '君子疾没世而名不称焉。',
         '学如不及，犹恐失之。',
         '智者上善若水，海纳百川；仁者高山仰止，厚德载物。',
         '发愤忘食，乐以忘忧，不知老之将至。',
         '苟志于仁矣，无恶也。',
         '吾日三省吾身。',
         '君使臣以礼，臣事君以忠。',
         '名不正，则言不顺，言不顺，则事不成。',
         '先行其言而后从之。',
         '君子欲讷于言而敏于行。',
         '唯仁者能好人，能恶人。',
         '人而不仁，如礼何？人而不仁，如乐何。',
         '色难，有事，弟子服其劳，有酒食，先生馔，曾是以为孝乎。',
         '君子务本，本立而道生。',
         '人之过也，各于其党，观过，斯知仁矣。',
         '不义而富且贵，于我如浮云。',
         '动人以言者，其感不深；动人以行者，其应必速。',
         '人不知而不愠，不亦君子乎。',
         '子曰：默而识之，学而不厌，诲人不倦，何有于我哉。',
         '邦有道，危言危行；邦无道，危行言孙。',
         '刚、毅、木、讷近仁。',
         '士志于道，而耻恶衣恶食者，未足与议也。',
         '益者三友，友直，友谅，友多闻，益矣。',
         '见义不为，无勇也。',
         '后生可畏，焉知来者之不如今也。',
         '事父母，几谏，见志不从，又敬不违，劳而不怨。',
         '子曰：君子周而不比，小人比而不周。',
         '日知其所亡，月无忘其所能，可谓好学也已矣。',
         '有则改之，无则加勉。',
         '仕而优则学，学而优则仕。',
         '子温而厉，威而不猛，恭而安。',
         '乘肥马，衣轻裘。',
         '生死有命，富贵在天。',
         '道之以政，齐之以刑，民免而无耻；道之以德，齐之以礼，有耻且格。',
         '辞达而已矣。',
         '老骥伏枥，志在千里；烈士暮年，壮心不已。',
         '德之不修，学之不讲，闻义不能徙，不善不能改，是吾忧也。',
         '无欲速，无见小利，欲速，则不达；见小利，则大事不成。',
         '古者言之不出，耻躬不逮也。',
         '子曰：质胜文则野，文胜质则史，文质彬彬，然后君子。',
         '不患寡而患不均，不患贫而患不安，盖均无贫，和无寡，安无倾。',
         '善人，吾不得而见之矣，得见有恒者，斯可矣，亡而为有，虚而为盈，约而为泰，难乎有恒矣。',
         '夫子莞尔而笑。',
         '少成若天性，习惯如自然。',
         '夫仁者，己欲立而立人，己欲达而达人。',
         '若圣与仁，则吾岂敢，抑为之不厌，诲人不倦，则可谓云尔已矣。',
         '君子无所争，必也射乎！揖让而升，下而饮，其争也君子。',
         '君子不器。',
         '饭疏食、饮水，曲肱而枕之，乐亦在其中矣，不义而富且贵，于我如浮云。',
         '礼之用，和为贵，先王之道斯为美，小大由之，有所不行，知和而和，不以礼节之，亦不可行也。',
         '事君数，斯辱矣，朋友数，斯疏矣。',
         '用之则行，舍之则藏。',
         '宁武子，邦有道，则知，邦无道，则愚，其知可及也，其愚不可及也。',
         '放于利而行，多怨。',
         '以不教民战，是谓弃之。',
         '朽木，不可雕也，粪土之墙，不可圬也，于予与何诛。',
         '信近于义，言可复也，恭近于礼，远耻辱也，因不失其亲，亦可宗也。',
         '子曰：敏而好学，不耻下问，是以谓之文也。',
         '子曰：志于道，据于德，依于仁，游于艺。',
         '盖有不知而作之者，我无是也，多闻则其善者而从之，多见而识之，知之次也。',
         '其为人也，发愤忘食，乐以忘忧，不知老之将至云尔。',
         '博学之，审问之，慎思之，明辨之，笃行之。',
         '饱食终日，无所用心，难矣哉。',
         '听其言而观其行。',
         '仁者必有勇，勇者不必有仁。',
         '天何言哉！四时行焉，百物生焉，天何言哉。',
         '习相近也，性相远也。',
         '众恶之，必察焉；众好之，必察焉。',
         '君子之德风，小人之德草，草上之风，必偃。',
         '鸟兽不可与同群，吾非斯人之徒与而谁与？天下有道，丘不与易也。',
         '温故而知新，能够为师矣。',
         '以能问于不能，以多问于寡；有若无，实若虚，犯而不校。',
         '道千乘之国，敬事而信，节用而爱人，使民以时。',
         '人之生也直，罔之生也幸而免。',
         '不仁者，不可以久处约，不可以长处乐，仁者安仁，知者利仁。',
         '君子之于天下也，无适也，无莫也，义之与比。',
         '君子哉若人！鲁无君子者，斯焉取斯。',
         '忠告而善道之，不可则止，毋自辱焉。',
         '天生德于予，桓雎其如予何。',
         '大哉问！礼，与其奢也，宁俭，与其易也，宁戚。',
         '齐一变，至于鲁，鲁一变，至于道。',
         '三十而立，四十而不惑。',
         '仁者不忧，知者不惑，勇者不惧。',
         '恭则不侮，宽则得众，信则人任焉，敏则有功，惠则足以使人。',
         '与其进也，不与其退也，唯何甚，人洁己以进，与其洁也，不保其往也。',
         '不知也，知其说者之于天下也，其如示诸斯乎。',
         '犬马，皆能有养；不敬，何以别乎。',
         '三年无改于父之道，可谓孝矣。',
         '圣人，吾不得而见之矣，得见君子者斯可矣。',
         '从心所欲不逾矩。',
         '慎终，追远，民德归厚矣。',
         '子曰：朝闻道，夕死可矣。',
         '孔子曰：诲汝知之乎？知之为知之，不知为不知，是知也。',
         '君于惠而不费，劳而不怨，欲而不贪，泰而不骄，威而不猛。',
         '譬如为山，未成一篑，止，吾止也，譬如平地，虽覆一篑，进，吾往也。',
         '视其所以，观其所由，察其所安，人焉瘦哉。',
         '内省不疚，夫何忧何惧。',
         '夷狄之有君，不如诸夏之无也。',
         '攻乎异端，斯害也已。',
         '无伐善，无施劳。',
         '弟子入则孝，出则悌，谨而信，泛爱众而亲仁，行有余力，则以学文。',
         '诗三百篇，一言以蔽之，曰：“思无邪，',
         '夫子温、良、恭、俭、让。',
         '已矣乎！吾未见能见其过而内自讼者也。',
         '非其鬼而祭之，谄也，见义不为，无勇也。',
         '不知命，无以为君子也。',
         '射不主皮，为力不同科，古之道也。',
         '中庸之为德也，其至矣乎！民鲜久矣。',
         '与朋友交，言而有信。',
         '以约失之者鲜矣。',
         '子曰：非礼勿视，非礼勿听，非礼勿言，非礼勿动。',
         '能以礼让为国乎，何有，不能以礼让为国，如礼何。',
         '谛，自既灌而往者，吾不欲观之矣。',
         '言寡尤，行寡悔，禄在其中矣。',
         '子曰：刚、毅、木、讷近仁。',
         '子曰：君子矜而不争，群而不党。',
         '道不行，乘桴浮于海，从我者其由与。',
         '导之以政，齐之以德，民免而无耻，导之以德，齐之以礼，有耻且格。',
         '君子于其所不知，盖阙如也，------论语 子路。',
         '知及之，仁不能守之，虽得之，必失之，知及之，仁能守之，不庄以莅之，则民不敬，知及之，仁能守之，庄以莅之，动之不以礼，未善也。',
         '君子不重则不威，学则不固，主忠信，无友不如己者，过则勿惮改。',
         '述而不作，信而好古，窃比我于老彭。',
         '文，莫吾犹人也？躬行君子，则吾未之有得。',
         '足食，足兵，民信之矣。',
         '子曰：性相近也，习相远也。',
         '子曰：“士而怀居，不足以为士矣，',
         '宽容一点，给自己留下一片海阔天空。',
         '子曰：君子义以为质，礼以行之，孙以出之，信以成之，君子哉。',
         '学而时习之，温故而知新。',
         '十室之邑，必有忠信如丘者焉，不如丘之好学也。',
         '“先行其言，而后从之，”（先做好你想说的，之后再把它说出来，）',
         '曾子曰：君子以文会友，以友辅仁。',
         '子贡问友，子曰：“忠告而善道之，不可则止，毋自辱焉，',
         '一一子曰 与人为善 取人为善 己所不欲勿施于人。。。。。。',
         '子曰：“君子病无能焉，不病人之不己也，',
         '民可使由之，不可使知之。',
         '道听而途说，德之弃也。',
         '君子名之必可言也，言之必可行也，君子于其言，无所苟而已矣。',
         '智者乐水、仁者乐山；智者动、仁者静；智者乐、仁者寿。',
         '子曰：人而无信，不知其可也。',
         '子曰：学如不及，犹恐失之。',
         '“孟之反不伐，奔而殿，将入门，策其马，曰：’非敢后也，马不进也，’。',
         '信者，人君之大宝也。',
         '季康子问政于孔子，孔子对曰：政者，正也。子帅以正，孰敢不正。',
         '子曰：事君，敬其事而后其食。',
         '奢则不孙，俭则固，与其不孙也，宁固。',
         '甚矣吾衰也，久矣吾不复梦见周公。',
         '书云：孝乎！惟孝友于兄弟，施于有政，是亦为政，奚其为为政！',
         '吾岂匏瓜也哉？焉能系而不食？',
         '诗，可以兴，可以观，可以群，可以怨，迩之事父，远之事君；多识于鸟兽草木之名。',
         '贫而无谄，富而无骄。',
         '上好礼，则民莫敢不敬；上好义，则民莫敢不服：上好信，则民莫敢不用情。',
         '老者安之，朋友信之，少者怀之。',
         '相维辟公，天子穆穆，奚取于三家之堂。',
         '吾与回言终日，不违如愚，退而省其私，亦足以发，回也不愚。',
         '子贡曰：我不欲人之加诸我也，吾亦欲无加诸人，子曰：赐也，非尔所及也。',
         '子曰：“饱食终日，无所用心，难矣哉！不有博弈者乎？为之，犹贤乎矣，',
         '生，事之以礼；死，葬之以礼，祭之以礼。',
         '不怨天，不尤人。',
         '你宽容一点，其实给自己留下来一片海阔天空。',
         '一个人志向至关重要，决定他一生的发展方向。',
         '八佾舞于庭，士可忍也，孰不可忍也。',
         '子曰：苟志于仁矣，无恶也。',
         '内省不疚，未何忧何惧。',
         '子曰：“论笃是与，君子者乎？色庄者乎？。',
         '朋友切切思思，兄弟怡怡。',
         '小不忍则乱大谋。',
         '当仁不让于师。',
         '行己有耻，使于四方，不辱君命，可谓士矣。',
         '事莫明于有效，论莫定于有证。',
         '我们的眼睛，看外界太多，看心灵太少。',
         '最恰当的距离是：彼此互不伤害，又能保持温暖。',
         '故而知新，可以为师矣。',
         '既来之，则安之。',
         '躬自厚而薄责于人，则远怨矣。',
         '君子之骄，骄傲的是内心的风骨。',
         '二三子，以我为隐乎？吾无隐乎尔，吾无行而不与二三子者，是丘也。',
         '信仰的力量，足以把一个国家凝聚起来。',
         '如果你因为错过太阳而哭泣，那么你也将错过星星。',
         '居上不宽，为礼不敬，临丧不哀，吾何以观之哉。',
         '少指责，少抱怨，少后悔，就能成功。',
         '子曰：有德者必有言，有言者不必有德，仁者必有勇，勇者不必有仁。',
         '一个人的自信来自于他内心的淡定与坦然。',
         '君子怀德，小人怀土；君子怀刑，小人怀惠。',
         '仰之弥高，钻之弥坚。',
         '子在川上曰：逝者如斯夫！不舍昼夜。',
         '为政以德，譬如北辰，居其所而众星共之。',
         '里仁为美，择不处仁，焉得知。',
         '子绝四：毋意，毋必，毋固，毋我。',
         '人而无信，不知其可也，大车无輗，小车无軏，其何以行之哉。',
         '君子挟才以为善，小人挟才以为恶。',
         '子贡曰：君子之过也，如日月之食焉，过也，人皆见之；更也，人皆仰之。',
         '或曰：以德报怨，何如？子曰：何以报德？以直报怨，以德报德。',
         '君子可以与他周围的人保持和谐融洽的关系，但他对待任何事情都必须经过自己大脑的独立思考，从来不愿人云亦云，盲目附和；但小人则没有自己独立的见解，只求与别人完全一致，而不讲求原则，但他却与别人不能保持融洽友好的关系，君子和而不同，小人同而不和。',
         '君子担心三件事，没有知识，能不担心吗？，没有知识却又不去学习，能不担心吗？，学习到了知识了，却不落实到行动上能不担心吗？',
         '知教育者，与其守成法，毋宁尚自然；与其求化一，毋宁展个性。',
         '理想之道就是给我们一点储备心灵快乐的资源。',
         '君子无终食之间违仁，造次必于是，颠沛必于是。',
         '子以四教：文、行、忠、信。',
         '朽木不可雕也。',
         '结交那些快乐的，能够享受生命的，安贫乐道的朋友。',
         '其为人也孝弟，而好犯上者，鲜矣；不好犯上，而好作乱者，未之有也，君子务本，本立而道生，孝弟也者，其为仁之本与。',
         '以直报怨，以德报德，提倡的是一种人生的效率和人格的尊言。',
         '今天我们都在说避免资源的浪费，却忽视了心灵的荒芜和自身生命能量的浪费。',
         '幼而不悌，长而无述，老而不死，是为贼。',
         '做一个勇敢的人，用生命的力量去化解那遗憾。',
         '子曰：“道听而涂(通“途”)说，德之弃也，',
         '表面看来毫无价值的东西，会给人心一个淡定的起点。',
         '在其位，要谋其政，先把自己那个岗位做好，先不要操心别人的事。',
         '君子耻其言而过其行。',
         '君子以文会友，以友辅仁。',
         '往者不可谏，来者犹可追。',
         '诗》三百，一言以蔽之，曰：思无邪。',
         '君子固穷，小人穷斯滥矣。',
         '子曰：士不可以不弘毅，任重而道远，仁以为己任，不亦重乎？死而后已，不亦远乎。',
         '子曰：“君子谋道不谋食，耕也，馁在其中矣；学也，禄在其中矣，君子忧道不忧贫，',
         '颜渊死，子哭之恸，从者曰：“子恸矣！”曰：“有恸乎？非夫人之为恸而谁为？。',
         '因为道德是做人的根本，根本一坏，纵然使你有一些学问和本领，也无甚用处。',
         '为君难，为臣不易。',
         '君子强学而力行。',
         '只有建立内心的价值系统，才能把压力变成生命的张力。',
         '关爱别人，就是仁慈；了解别人，就是智慧。',
         '物质的东西越多，人就越容易迷惑。',
         '懂得如何启发，使教人的一大艺术。',
         '如果你简单，这个世界就对你简单。',
         '子路有闻，未之能行，唯恐有闻。',
         '一个人的视力本有两种功能：一个是向外去，无限宽广地拓展世界；另一个是向内来，无限深刻地去发现内心。',
         '教之而不受，虽强告之无益，譬之以水投石，必不纳也，今夫石田虽水润沃，其干可立待者，以其不纳故也。',
         '颜渊问仁，子曰：克己复礼为仁，一日克己复礼，天下归仁焉，为仁由己，而由人乎哉？颜渊曰：请问其目，子曰：非礼勿视，非礼勿听，非礼勿言，非礼勿动，颜渊曰：回虽不敏，请事斯语矣。',
         '巧言令色，足恭，左丘明耻之，丘亦耻之，匿怨而友其人，左丘明耻之，丘亦耻之。',
         '殷因与夏礼，所损益，可知也，周因于殷礼，所损益，可知也，其或继周者，虽百世，可知也。',
         '我未见好仁者，恶不仁者，好仁者无以尚之，恶不仁者其为仁矣，不使不仁者加乎其身，有能一日用力于仁矣乎，我未见力不足者，盖有之矣，我未之见也。',
         '子谓公冶长：“可妻也，虽在缧绁之中，非其罪也，”以其子妻之，子谓南容：“邦有道，不废，邦无道，免于刑戮，”以其兄之子妻之。',
         '叶公问孔子于子路，子路不对，子曰：“女奚不曰，其为人也，发愤忘食，乐以忘忧，不知老之将至云尔，',
         '孔子曰：侍于君子有三愆：言未及之而言谓之躁，言及之而不言谓之隐，未见颜色而言谓之瞽。',
         '莫春者，春服既成，冠者五六人，童子六七人，浴乎沂，风乎舞雩，咏而归，夫子喟然叹曰：吾与点也。',
         '曾子曰：“以能问于不能，以多问于寡；有若无，实若虚，犯而不校，昔者吾友尝从事于斯矣。',
         '孔子曰：“求！君子疾夫舍曰欲之而必为之辞，丘也闻有国有家者，不患寡而患不均，不患贫而患不安，盖均无贫，和无寡，安无倾，夫如是，故远人不服，则修文德以来之，既来之，则安之，今由与求也，相夫子，远人不服而不能来也，邦分崩离析而不能守也；而谋动干戈于邦内，吾恐季孙之忧，不在颛臾，而在萧墙之内也，',
         '举枉错诸枉，能使枉者直，选拔重用正直的人，把他放在不正直的人的位置之上，就会使不正直的人正直起来。',
         '与其与他人斗，不如跟自己的能力斗。',
         '耳顺就是悲天悯人，理解与包容。',
         '过分的苛责，不如宽容的力量更恒久。',
         '贤哉，回也！一箪食，一瓢饮，在陋巷，人不堪其忧，回也不改其乐，贤哉，回也。',
         '好仁不好学，其蔽也愚；好知不好学，其蔽也荡；好信不好学，其蔽也贼；好直不好学，其蔽也绞；好勇不好学，其蔽也乱；好刚不好学，其蔽也狂。',
         '何事于仁，必也圣乎！尧、舜其犹病诸！夫仁者，己欲立而立人，己欲达而达人，能近取譬，可谓仁之方也已。',
         '多闻阙疑，慎言其余，则寡尤，多见阙殆，慎行其余，则寡悔，言寡尤，行寡悔，禄在其中矣。',
         '富与贵，是人之所欲也，不以其道得之，不处也，贫与贱，是人这所恶也，不以其道得之，不去也，君子去仁，恶乎成名？君子无终食之间违仁，造次必于是，颠沛必于是。',
         '夏礼吾能言之，杞不足征也，殷礼吾能言之，宋不足征也，文献不足故也，足，则吾能征之矣。',
         '1、子曰：“学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎？”（学而），翻译：孔子说：“学习知识并且按时温习它，不也是令人高兴的事吗？有朋友从远方来（交流、学习），不也是令人快乐的事吗？别人不了解自己也不怨恨，不正是品格高尚的人吗？',
         '君子尊贤而容众，嘉善而矜不能，我之大贤与，于人何所不容？我之不贤与，人将拒我，如之何其拒人也？',
         '孔子曰：“益者三乐，损者三乐，乐节礼乐，乐道人之善，乐多贤友，益矣；乐骄乐，乐佚游，乐宴乐，损矣，',
         '子曰：“莫我知也夫！”子贡曰：“何为其莫知子也？”子曰：“不怨天，不尤人，下学而上达。知我者其天乎？。',
         '色难，(对父母)和颜悦色，是最难的，一个形容词，多指对待父母要真心实意，不能只做表面文章。',
         '你想要做一个别人愿意和你交流也可以和你交流，最关键是的你要有一个敞亮的心怀。',
         '只有真正的贤者，才能不被物质物质生活所累，才能始终保持心境的那份恬淡和安宁。',
         '孔子曰：“君子有三戒：少之时，血气未定，戒之在色；及其壮也，血气方刚，戒之在斗；及其老也，血气既衰，戒之在得，',
         '益者三友，损者三友：，友直（正直）、友谅（诚信）、友多闻（见多识广），益矣，友便辟（性情暴躁，惯走邪道）、友善柔（过份优柔寡断或和颜悦色骗人）、友便佞（心怀鬼胎，谄媚），损矣。',
         '人像树木一样，要使他们尽量长上去，不能勉强都长得一样高，应当是：立脚点上求平等，于出头处谋自由。',
         '每一个成年人都有他生命中的光荣与隐痛，真正的好朋友不要轻易去触及他的隐痛。',
         '人首先要能够正确面对人生的遗憾，要在最短的时间内接受下来，不要纠缠在里面，一遍一遍地问天问地，这样只能加重你的苦痛，第二个态度是，要尽可能地用自己所可以做的事情去弥补这个遗憾。',
         '活的人才教育不是灌输知识，而是将开发文化宝库的钥匙，尽我们知道的交给学生。',
         '当一个不幸降临了，最好的办法就是让它尽快过去，这样你才会腾出更多的时间去做更有价值的事情，你才会活得更有效率，更有好心情。',
         '要做到内心强大，一个前提是要看轻身外之物的得与失，患得患失的人，不会有开阔的心胸，不会有坦然的心境，也不会有真正的勇敢。',
         '说话要用脑子，做事要考虑后果，要先往远处想想，谨慎再谨慎，以求避免对他人的伤害，减少自己日后的悔恨。',
         '如果你的心灵很敞亮，很仁厚，你有一种坦率和勇敢，那么你有可能收获到许多意想不到的东西。',
         '一种遗憾，其实可以被放的很大很大，它可以成为你生命中的一个阴影，影响到你的生命质量。',
         '只有让学生不把全部时间都用在学习上，而留下许多自由支配的时间，他才能顺利地学习，这是教育过程的逻辑。',
         '硬塞知识的办法经常引起人对书籍的厌恶；这样就无法使人得到合理的教育所培养的那种自学能力，反而会使这种能力不断地退步。',
         '危邦不入，乱邦不居，天下有道则见，无道则隐，邦有道，贫且贱焉，耻也，富且贵焉，耻也。',
          '士不可以不弘毅，任重而道远，非弘不能胜其重，非毅无以至其远，仁以为己任，不亦重乎？死而后已，不亦远乎？',
        ]
      }
    },
    mounted() {

    },
    methods: {
        changePassword(){
          let extData = [
                  {
                    title: '账号',
                    ruleType: 'text', //编辑时的类型
                    dataIndex: 'service_name',
                    showEditPage:true,
                    config: {
                      type: 'text',
                      disabled:true,
                      defaultValue:this.userInfo.service_name
                    },
                  },
                  {
                    title: '旧密码',
                    ruleType: 'text', //编辑时的类型
                    required: true,
                    showEditPage:true,
                    dataIndex: 'old_password',
                    config: {
                      type: 'password',
                    },
                  },
                  {
                    title: '新密码',
                    ruleType: 'text', //编辑时的类型
                    required: true,
                    showEditPage:true,
                    dataIndex: 'new_password',
                    config: {
                      type: 'password',
                    },
                  },
                  {
                    title: '确认新密码',
                    ruleType: 'text', //编辑时的类型
                    required: true,
                    showEditPage:true,
                    dataIndex: 'new_password2',
                    config: {
                      type: 'password',
                    },
                  },
                ];
          this.$store.commit('customData/setCurrentEditItem', {
                columns: extData,
                ajaxInterface:"service" ,
                ajaxMethod: "PUT",
            })
            this.$refs.modal.showModal({
                isAddData: true,
                modalTitle: "修改密码",
                modalWidth: 700,
                openType: "modal",
                ajaxInterface: "service",
                ajaxMethod:"PUT",
                isChangePassword:true
            })
        },
       logout() {
        this.disabled = true;
        this.$store.commit('user/logout')
        this.$store.dispatch('routes/resetRoutesfilter')
        if (recordRoute) {
          const fullPath = this.$route.fullPath
          this.$router.push(`/login?redirect=${fullPath}`)
        } else {
          this.$router.push('/login')
        }
      },
      randomNum(show){
        if(show){
          this.randNum = Math.floor(Math.random()*this.text.length); 
        }
      },
    },
  }
</script>
<style lang="less">
  .vab-avatar {
    margin-left:20px;
    min-width: 180px;
    line-height:0px;
    .ant-dropdown-link {
      .icon-Header{
        font-size:30px;
      }
      display: block;
      min-height: 24px;
      cursor: pointer;
      padding: 5px 10px;
      background: white;
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-around;
      border-radius:3px;
    }
  }
</style>
